\contentsline {section}{\tocsection {}{1}{Assignment 1}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{ICP}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Merging scenes}}{1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Questions}}{2}
\contentsline {section}{\tocsection {}{2}{Assignment 2}}{2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Algorithm outline}}{2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Eliminate of points detected in the background}}{2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Analysis}}{2}
\contentsline {subsection}{\tocsubsection {}{2.4}{Chaining}}{2}
\contentsline {section}{\tocsection {}{3}{Assignment3}}{2}
\contentsline {subsection}{\tocsubsection {}{3.1}{Structure from motion}}{2}
\contentsline {subsection}{\tocsubsection {}{3.2}{Building 3D model}}{2}
