\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Assignment 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{ICP}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Merging scenes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Questions}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assignment 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Algorithm outline}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Eliminate of points detected in the background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Chaining}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assignment3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure from motion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Building 3D model}}{2}}
