\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Assignment 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{ICP}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Merging scenes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Questions}}{1}}
\newlabel{fund}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fundamental matrix $F$, $\textit  {det}(F)$ and the elapsed time in seconds to calculate $F$ for the eight-point algorithm (ep), normalized eight-point algorithm (nep) and the normalized eight-point algorithm with RANSAC (nepR)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assignment 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fundamental Matrix Estimation}}{2}}
\newlabel{background}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Eliminate of points detected in the background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Chaining}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assignment3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure from motion}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Point tracking}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Building 3D model}}{3}}
